# manage

./: .gitignore  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/huayun/: ManageApplication.java
src/main/java/com/huayun/cms/: ManageApplication.java
src/main/java/com/huayun/cms/config/: MasterDataSourceConfig.java  Slave1DataSourceConfig.java
src/main/java/com/huayun/cms/controller/: CalendarController.java  TbDataSyncController.java  TbLoginInfoController.java  TbSysUseeeController.java  TbSysUsersController.java  TbUserInfoController.java  UserInfoNanoqSzController.java  UserLoginInfoNanoqSzController.java
src/main/java/com/huayun/cms/entity/: Calendar.java  Result.java  Status.java  TbDataSync.java  TbLoginInfo.java  TbSysUseee.java  TbSysUsers.java  TbUserInfo.java  UserInfoNanoqSz.java  UserLoginInfoNanoqSz.java  UserStatus.java
src/main/java/com/huayun/cms/mapper/: CalendarMapper.java  TbDataSyncMapper.java  TbLoginInfoMapper.java  TbSysUsersMapper.java  TbUserInfoMapper.java
src/main/java/com/huayun/cms/service/: ICalendarService.java  ITbDataSyncService.java  ITbLoginInfoService.java  ITbSysUsersService.java  ITbUserInfoService.java
src/main/java/com/huayun/cms/service/impl/: CalendarServiceImpl.java  TbDataSyncServiceImpl.java  TbLoginInfoServiceImpl.java  TbSysUsersServiceImpl.java  TbUserInfoServiceImpl.java
src/main/java/com/huayun/cms/slave1Mapper/: TbSysUseeeMapper.java  UserInfoNanoqSzMapper.java  UserLoginInfoNanoqSzMapper.java
src/main/java/com/huayun/cms/slave1Service/: ITbSysUseeeService.java  IUserInfoNanoqSzService.java  IUserLoginInfoNanoqSzService.java
src/main/java/com/huayun/cms/slave1Service/impl/: TbSysUseeeServiceImpl.java  UserInfoNanoqSzServiceImpl.java  UserLoginInfoNanoqSzServiceImpl.java
src/main/java/com/huayun/cms/utils/: CodeDigest.java  DecodeBase.java  DecodeBasePwd.java  EncodeBasePwd.java
src/main/java/com/huayun/nano/config/: NanoDataSourceConfig.java
src/main/java/com/huayun/nano/controller/: UserInfoController.java  UserLoginInfoController.java
src/main/java/com/huayun/nano/entity/: UserInfo.java  UserLoginInfo.java
src/main/java/com/huayun/nano/mapper/: UserInfoMapper.java  UserLoginInfoMapper.java
src/main/java/com/huayun/nano/service/: IUserInfoService.java  IUserLoginInfoService.java
src/main/java/com/huayun/nano/service/impl/: UserInfoServiceImpl.java  UserLoginInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/cms/: CalendarMapper.xml  TbDataSyncMapper.xml  TbLoginInfoMapper.xml  TbSysUsersMapper.xml  TbUserInfoMapper.xml
src/main/resources/mapper/nano/: UserInfoMapper.xml  UserLoginInfoMapper.xml
src/main/resources/mapper/slave1/: TbSysUseeeMapper.xml  UserInfoNanoqSzMapper.xml  UserLoginInfoNanoqSzMapper.xml
src/test/java/com/huayun/cms/service/impl/: TbLoginInfoServiceImplTest.java  TbUserInfoServiceImplTest.java  UserInfoNanoqSzServiceImplTest.java
